.heading {
  position: relative;

  padding: 73px 30px 74px 30px;

  background-color: @white-smoke;

  @media (min-width: @vp-768) {
    padding: 56px 50px 86px 50px;
  }

  @media (min-width: @vp-1150) {
    padding: 57px 50px 115px 50px;
  }
}

.heading__title {
  max-width: 400px;
  margin: 0 auto;

  font-size: 27px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @vp-768) {
    max-width: 680px;

    font-size: 43px;
    line-height: 50px;
  }

  @media (min-width: @vp-1150) {
    max-width: 700px;

    font-size: 53px;
    line-height: 57px;
  }
}
