.map {
  position: relative;

  height: 454px;
}

.map__image {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  object-fit: cover;
}

.map__interactive {
  width: 100%;
  height: 454px;
}
