.video {
  position: relative;
}

.video__poster {
  display: block;
  width: 100%;
  height: 100%;
  max-height: 455px;

  object-fit: cover;

  @media (min-width: @vp-1150) {
    max-height: 100%;
  }
}

.video__controls {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 100px;
  height: 77px;

  background-image: url("../img/svg/play-toggle.svg");
  transform: translate(-50%, -50%);

  &:hover {
    transform: translate(-50%, -50%) scale(1.2);

    transition: transform, 0.4s;
  }

  &:active {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.3;

    transition: transform, 0.4s;
  }
}
