.wave-fill {
  @media (min-width: @vp-768) {
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      width: 100%;
      min-width: 768px;
      height: 24px;

      background-image: url("../img/svg/wave-fill-tablet.svg");
    }
  }

  @media (min-width: @vp-1150) {
    &::after {
      min-width: 1150px;
      height: 34px;

      background-image: url("../img/svg/wave-fill-desktop.svg");
    }
  }

  &--main {
    @media (min-width: @vp-1150) {
      &::after {
        background-image: url("../img/svg/wave-main.svg");
      }
    }
  }
}
