.wave {
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: calc(100% + 60px);
    height: 6px;

    background-image: url("../img/svg/wave-mobile.svg");
  }

  @media (min-width: @vp-768) {
    &::after {
      height: 17px;

      background-image: url("../img/svg/wave-tablet.svg");
    }
  }

  @media (min-width: @vp-1150) {
    &::after {
      left: 50px;

      width: 1050px;
      height: 23px;

      background-image: url("../img/svg/wave-desktop.svg");
    }
  }
}
