*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0;

  font-size: 15px;
  line-height: 24px;
  font-family: @ff-open-sans;
}

a {
  text-decoration: none;
}
