// Colors
// ------------------------

// Default

@color-black:                 #000000;
@color-white:                 #ffffff;
@transparent:                 rgba(0, 0, 0, 0);

// Project palette

@aubergine:                   #231f20;
@charcoal:                    #444444;
@downy:                       #63d1bb;
@downy-light:                 #62d1ba;
@downy-bright:                #59d5bc;
@puerto-rico:                 #56c3b2;
@puerto-rico-bright:          #46c1ae;
@dark-cyan:                   #149080;
@whisper:                     #ececec;
@whisper-light:               #e5e5e5;
@white-smoke:                 #f1f1f1;
@snow:                        #f9f9f9;

// Typography
// ------------------------

@ff-open-sans: "Open Sans", "Arial", sans-serif;

// Viewport
// ------------------------

@vp-768: 768px;
@vp-1150: 1150px;
